{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UQCKK4N\\SQLEXPRESS01;Database=EmployeeManagement;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeLeaveMangementSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SickLeave": 10,
  "VacationLeave": 15,
  "MaternityLeave": 45
}